DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=Maxi2002$

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=maximilianoborrajo0@gmail.com
MAIL_PASSWORD=ktrmjfakrivjbcex
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="maximilianoborrajo0@gmail.com"
MAIL_FROM_NAME="Grupo max"